<!doctype html>
<html>
</html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>Rochelle Mattern | Home</title>
<link href="stylescss.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(images/background-Recovered.jpg);
	float: none;
	clear: both;
}
body,td,th {
	font-size: large;
}
.nav {
	background-color: rgba(3,30,82,1.00);
	min-width: 0px;
	float: none;
	clear: both;
}
.images .resume {
	margin-left: 0px;
	padding-left: 2%;
	padding-right: 5%;
	float: none;
	clear: both;
}
.images {
	margin-left: 5%;
	margin-right: 5%;
	float: none;
	clear: both;
}
.images .fun {
	padding-left: 3%;
	padding-right: 4%;
	clear: both;
	float: none;
}
.images .contact {
	padding-left: 4%;
	padding-right: 2%;
	clear: both;
	float: none;
}
.images .blog {
	padding-right: 0px;
	padding-left: 2%;
}
.images .house {
	padding-left: 3%;
	padding-right: 6%;
}
.nav a #navBlog {
	-webkit-transition: all .3s ease-in-out 0s;
	-o-transition: all .3s ease-in-out 0s;
	transition: all .3s ease-in-out 0s;
	clear: both;
	float: none;
}
.nav a #navBlog:hover {
	-webkit-opacity: .6;
	opacity: .6;
	clear: both;
	float: none;
}

.asideLeft {
	text-align: right;
	margin-right: 2.5%;
	margin-left: 2%;
}
</style>

<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/alice:n4:default;bigshot-one:n4:default;antic-didone:n4:default.js" type="text/javascript"></script>
</head>

<body>
<header><section><br><img src="images/Rochelle.png" width="425" height="120" alt=""/></section>

<nav class="nav"><a href="index.html"><img src="images/homeicon.png" alt="" width="85" height="74" id="navHome"/></a><a href=	"resume.html"><img src="images/resume.png" alt="" width="110" height="74" id="navResume"/></a><a href="portfolio.html"><img src="images/portfolio.png" width="111" height="74" alt="" id="navPortfolio"/></a><a href="blog.html"><img src="images/blog.png" width="105" height="74" alt="" id="navBlog"/></a><a href="justforfun.html"><img src="images/fun.png" width="103" height="74" alt="" id="navJustforFun"/></a><a href="contact.html"><img src="images/contact.png" width="103" height="74" alt="" id="navContact"/></a></nav>

</header>

<section class="sectionTop"><p class="titlehome">Engineer.Data Analyst.Artist.<br><br></p></section>
<aside class="asideLeft"><br><img src="images/profilepic.jpg" width="250" height="250" alt=""/></aside>


<section class="sectionRight">
<p style="text-align: left; font-weight: 700;">Currently, I am an electrical engineer spending my free time learning and growing in passion for data science. I strive to add my creativity, love for problem solving, and obession with mathmatics into my work.
<br><br>Additionally, I love to spend my time coaching synchronized swimming, learning new skills, tutoring childern in math, playing piano, and painting.
<br><br>Come check out my current and past projects, my journey learning data science, and all the adventures in between.<br><br><br></p>
</section>
<footer>Copyright 2016 by Rochelle Mattern. Made with Love.</footer>
</body>
</html>
